In [5]:
import numpy as np
ridership = np.array([
    [   0,    0,    2,    5,    0],
    [1478, 3877, 3674, 2328, 2539],
    [1613, 4088, 3991, 6461, 2691],
    [1560, 3392, 3826, 4787, 2613],
    [1608, 4802, 3932, 4477, 2705],
    [1576, 3933, 3909, 4979, 2685],
    [  95,  229,  255,  496,  201],
    [   2,    0,    1,   27,    0],
    [1438, 3785, 3589, 4174, 2215],
    [1342, 4043, 4009, 4665, 3033]
])
ridership

array([[   0,    0,    2,    5,    0],
       [1478, 3877, 3674, 2328, 2539],
       [1613, 4088, 3991, 6461, 2691],
       [1560, 3392, 3826, 4787, 2613],
       [1608, 4802, 3932, 4477, 2705],
       [1576, 3933, 3909, 4979, 2685],
       [  95,  229,  255,  496,  201],
       [   2,    0,    1,   27,    0],
       [1438, 3785, 3589, 4174, 2215],
       [1342, 4043, 4009, 4665, 3033]])

In [20]:
import pandas as pd
# creating a data frame from a dictionary
d=pd.DataFrame({'Row1':[1,2,3,4,5,6,7,8],
  'Row2':[11,12,14,15,16,17,18,19]},
  index=[1,2,3,4,5,6,7,8])
d

   Row1  Row2
1     1    11
2     2    12
3     3    14
4     4    15
5     5    16
6     6    17
7     7    18
8     8    19

In [22]:
ridership_df = pd.DataFrame(
    data=[[   0,    0,    2,    5,    0],
          [1478, 3877, 3674, 2328, 2539],
          [1613, 4088, 3991, 6461, 2691],
          [1560, 3392, 3826, 4787, 2613],
          [1608, 4802, 3932, 4477, 2705],
          [1576, 3933, 3909, 4979, 2685],
          [  95,  229,  255,  496,  201],
          [   2,    0,    1,   27,    0],
          [1438, 3785, 3589, 4174, 2215],
          [1342, 4043, 4009, 4665, 3033]],
    index=['05-01-11', '05-02-11', '05-03-11', '05-04-11', '05-05-11',
           '05-06-11', '05-07-11', '05-08-11', '05-09-11', '05-10-11'],
    columns=['R003', 'R004', 'R005', 'R006', 'R007']
)
ridership_df

          R003  R004  R005  R006  R007
05-01-11     0     0     2     5     0
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613
05-05-11  1608  4802  3932  4477  2705
05-06-11  1576  3933  3909  4979  2685
05-07-11    95   229   255   496   201
05-08-11     2     0     1    27     0
05-09-11  1438  3785  3589  4174  2215
05-10-11  1342  4043  4009  4665  3033

In [36]:
# accessing data from the data frame
ridership_df.loc['05-01-11','R003']
ridership_df.iloc[0,2]
# accessing multiple data 
ridership_df.iloc[1,2:]
ridership_df[['R003', 'R005']]

          R003  R005
05-01-11     0     2
05-02-11  1478  3674
05-03-11  1613  3991
05-04-11  1560  3826
05-05-11  1608  3932
05-06-11  1576  3909
05-07-11    95   255
05-08-11     2     1
05-09-11  1438  3589
05-10-11  1342  4009

In [47]:
# Pandas axis 
df = pd.DataFrame({'A': [0, 1, 2], 'B': [3, 4, 5]})
print(df.sum())
# axis represents along which direction : 0-columnwise , 1- row wise 
print(df.sum(axis=1))
# this gives the sum of the whole data frame
df.values.sum()
#print df.values.sum()
# reads n no of rows as mentioned-[1,3)
ridership_df.iloc[1:4]

A     3
B    12
dtype: int64
0    3
1    5
2    7
dtype: int64

          R003  R004  R005  R006  R007
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613

In [64]:
#station with the maximum riders on the first day, then return the mean riders per day for that station. Also
# return the mean ridership overall for comparsion.
first_day=ridership_df[ridership_df.iloc[0].argmax()].mean()
overall=ridership_df.values.mean()
print(first_day,overall)

3239.9 2342.6

In [ ]:
# pd.head() and pd.describe() gives  the basic stats